{
  "name": "Wallpad Controller with RS485",
  "version": "0.8.7",
  "slug": "wallpad",
  "description": "코맥스/삼성/대림 월패드가 가능한 nodejs 서버 애드온입니다.",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "map": [
    "share:rw"
  ],
  "url": "https://github.com/HAKorea/addons",
  "startup": "application",
  "boot": "auto",
  "uart": true,
  "options": {
    "model":"commax",
    "type": "serial",
    "sendDelay": 150,
    "serial":{
      "port": "/dev/ttyUSB0",
      "baudrate": 9600,
      "parity" : "none"
    },
    "socket" : {
      "deviceIP": "192.0.0.1",
      "port": 8899
    },
    "mqtt": {
      "server": "192.168.x.x",
      "username": "id",
      "password": "pw",
      "receiveDelay": 10000
    }
  },
  "schema": {
    "model":"list(commax|samsung|daelim|hyundai)",
    "type": "list(serial|socket)",
    "sendDelay": "int",
    "serial":{
      "port": "str?",
      "baudrate": "int?",
      "parity" : "list(none|even|odd)?"
    },
    "socket" : {
      "deviceIP": "str?",
      "port": "int?"
    },    
    "mqtt": {
      "server": "str",
      "username": "str",
      "password": "str",
      "receiveDelay": "int"
    },
    "customfile": "str?"
  }
}
